<!DOCTYPE html>
<html lang="lv">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Devemote. - Digitālā aģentūra</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <meta name="keywords" content="web agency, ideas, html5, css3, javascript, content management systems, mobile, responsive design, frontend design, development, web apps, prototyping, e-commerce, product design, digital strategy, innovation">
    <meta name="description" content="Devemote ir digitālā aģentūra, kas piedāvā pielāgotus risinājumus zīmolu attīstībai. Mēs specializējamies UX/UI dizainā, tehnoloģiju konsultācijās un digitālo produktu izstrādē, lai radītu izcilu pieredzi.
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Devemote. - Digitālā aģentūra" />
    <meta property="og:site_name" content="Devemote.">
    <meta property="og:url" content="https://devemote.lv" />
    <meta property="og:image" content="devemote.svg" />
    <meta name="robots" content="index, follow">

    <link href="main.css" type="text/css" rel="stylesheet">
    <style>
    @font-face {
        font-family: 'NeuzeitGroReg';
        src: url('NeuzeitGroReg.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'NeuzeitGroBla';
        src: url('NeuzeitGroBla.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'NeuzeitGroLig';
        src: url('NeuzeitGroLig.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'TiemposFineLight';
        src: url('TiemposFineLight.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'TiemposFineBold';
        src: url('TiemposFineBold.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: 'NeuzeitGroReg', sans-serif;
    }
    .our-approach {
        font-family: 'NeuzeitGroLig', sans-serif;
    }
    .heading {
        font-family: 'NeuzeitGroBla', sans-serif;
    }
    .section-heading {
        font-family: 'TiemposFineLight', sans-serif;
    }
    .section-highlight {
        font-family: 'TiemposFineBold', sans-serif;
    }
    .playfair-display-main {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.abril-fatface-regular {
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
}
</style>

</head>

<body>
    <header class="site-header">

        <div class="kiss-flex kiss-flex-middle">
            <div class="site-logo kiss-flex kiss-flex-1">
                <div><a class="kiss-display-inline-block" href=""><img src="devemote.svg" width="85" height="85" alt="Logo"></a></div>
                <div class="kiss-margin-left kiss-visible@m">
                    <strong class="heading">DEVEMOTE.</strong>
                    <div class="kiss-color-muted">Digitālā aģentūra</div>
                </div>
            </div>

            <div>
                <a class="kiss-button kiss-color-primary" href="mailto@labdien@devemote.lv" style="color: #9537FF;">Sazināties</a>
            </div>

        </div>

    </header>
    <main>
        <section class="kiss-section-xlarge">

            <kiss-container size="large">

                <kiss-grid cols="1@m" gap="large" class="kiss-align-center kiss-width-3-4" style="margin: 0 auto;">
                    <div>
                        <div>
                            <div class="kiss-color-muted kiss-text-upper kiss-margin-large-top">Mēs esam</div>
                            <h1 class="kiss-margin-top heading">
                                <span class="kiss-color-primary abril-fatface-regular">Digitālais</span> partneris ambicioziem zīmoliem un sadarbības aģentūrām.
                            </h1>

                            <p class="kiss-color-muted">
                                Mēs ienesam idejas digitālajā dzīvē, ņemot vērā budžetu un laiku.
                            </p>

                            <a class="kiss-button kiss-color-primary kiss-margin-top" href="mailto:labdien@devemote.lv">Sākt projektu</a>
                        </div>
                    </div>

                </kiss-grid>

            </kiss-container>

        </section>

        <section class="kiss-section-xlarge our-approach">

            <kiss-container size="large">

                <picture>
                    <source srcset="rocket.jpg" type="image/jpeg">
                    <img src="rocket.jpg" alt="Header Image" width="1800" height="790">
                </picture>

                <kiss-container class="top-overlap" size="small">
                    <h2 class="kiss-text-upper kiss-size-5 heading">Mūsu pieeja</h2>

                    <kiss-grid cols="2@m" gap="large">
                        <div>
                            <p class="kiss-size-3 light">
                                Esam vadījuši uzņēmumus un augstākā līmeņa zīmolus, lai <strong class="abril-fatface-regular">iepriecinātu</strong> savus klientus ar digitāliem produktiem un pieredzi.
                            </p>

                        </div>
                        <div class="kiss-flex kiss-flex-middle kiss-flex-center kiss-visible@m">
                            <img class="kiss-width-1-2@m" src="devemote.svg" alt="Logo">
                        </div>
                    </kiss-grid>

                </kiss-container>

            </kiss-container>

        </section>

        <section class="kiss-section-large">
            <kiss-container class="kiss-align-center">
                <p class="kiss-size-1 kiss-width-3-4@m kiss-margin-auto playfair-display-main">
                    Individuāla pieeja katram klientam un projektam, ved mūs pie risinājumiem un rezultātiem, kas ietekmē mūsu klientu biznesu &mdash; 
                    <strong class="abril-fatface-regular">pozitīvā veidā.</strong>
                </p>

                <a class="kiss-button kiss-color-primary kiss-margin-top" href="mailto:labdien@devemote.lv">Īsteno savas idejas dzīvē</a>

            </kiss-container>
        </section>

        <section class="kiss-section-xlarge">

            <kiss-container>

                <h2 class="kiss-text-upper kiss-size-5">Mūsu pakalpojumi</h2>

                <kiss-grid class="kiss-margin-large-top" cols="2@m" gap="xlarge">

                    <div>
                        <ul class="kiss-margin-remove kiss-padding-remove" style="list-style:none;">
                            <li>
                                <h3 class="heading">IT sistēmas</h3>
                                <p class="kiss-color-muted kiss-width-4-5@m">
                                    Izstrādājam individuālas sistēmas no vieglām līdz sarežģītām CRM.
                                </p>
                                <hr>
                            </li>
                            <li>
                                <h3 class="heading">Mājas lapu pārņemšana</h3>
                                <p class="kiss-color-muted kiss-width-4-5@m">
                                    Palīdzam pabeigt izstrādātas sistēmas un projektus.
                                </p>
                                <hr>
                            </li>
                            <li>
                                <h3 class="heading">Dizains UX/UI</h3>
                                <p class="kiss-color-muted kiss-width-4-5@m">Koncentrējoties uz lietotāju, mēs izstrādājam jūsu klienta ceļojumu, optimizējot katru saskares punktu ērtībai un priekam.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="kiss-size-xlarge kiss-align-center izcelts kiss-flex kiss-flex-column kiss-flex-center playfair-display-main">
                        Mēs piedāvājam savas zināšanas kā daļu no pilniem projektiem vai stundas/dienas konsultācijas.
                    </div>
                </kiss-grid>

            </kiss-container>

        </section>

        <section class="kiss-section-xlarge">

            <kiss-container>

                <h2 class="kiss-size-xlarge">Uzbūvēsim kaut ko lielisku kopā, <a class="kiss-color-primary abril-fatface-regular" href="mailto:labdien@devemote.lv">sākt projektu →</a></h2>

            </kiss-container>

        </section>
    </main>
    <footer class="site-footer">
        <kiss-row class="kiss-color-muted">
            <div class="kiss-margin-large-right">
                <strong>© Devemote.</strong>
                <br><br>
                <a class="kiss-link-muted kiss-display-block" href="#">labdien@devemote.lv</a>
            </div>
        </kiss-row>
    </footer>
</body>

</html>
